Import("ENV")

MCU = [
    "-mcpu=cortex-m33",
    "-mthumb",
    "-mfpu=fpv4-sp-d16",
    "-mfloat-abi=hard",
]

DEFINES = [
    "STM32U5G9xx",
    "HSE_VALUE=16000000U",
]

LINKFLAGS = [
    # "-specs=nosys.specs",
    # "-specs=nano.specs",
    "-ffreestanding",
    "-nostdlib",
    "-nostartfiles",
    "-nolibc",
]

ENV.AppendUnique(
    ASFLAGS=["-x", "assembler-with-cpp", "-c"] + MCU,
    CFLAGS=[
        "-std=gnu2x",
    ],
    CXXFLAGS=[
        "-std=c++20",
        "-fno-rtti",
        "-fno-use-cxa-atexit",
        "-fno-exceptions",
        "-fno-threadsafe-statics",
        "-ftemplate-depth=4096",
    ],
    CCFLAGS=MCU
    + [
        "-mlittle-endian",
        # "-MMD",
        # "-MP",
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wno-error=deprecated-declarations",
        "-Wno-address-of-packed-member",
        "-Wredundant-decls",
        "-Wdouble-promotion",
        "-Wstrict-prototypes",
        "-fdata-sections",
        "-ffunction-sections",
        "-fsingle-precision-constant",
        "-fno-math-errno",
        # Generates .su files with stack usage information
        # "-fstack-usage",
        "-g",
    ],
    CPPDEFINES=DEFINES
    + [
        "_GNU_SOURCE",
        *GetOption("extra_defines"),
    ],
    LINKFLAGS=MCU
    + LINKFLAGS
    + [
        "-mlittle-endian",
        "-Wl,--no-warn-rwx-segment",
    ],
)
