Import("ENV")


ENV.Append(
    CPPDEFINES=[
        "FURI_DEBUG" if ENV["DEBUG"] else "",
    ],
    CCFLAGS=[
        "-Os" if ENV["COMPACT"] else "-Og",
    ],
)

ENV.AppendUnique(
    LINKFLAGS=[
        "-specs=nano.specs",
        "-Wl,--gc-sections",
        "-n",
        "-Xlinker",
        "-Map=${TARGET}.map",
        "-T${LINKER_SCRIPT_PATH}",
    ],
)

ENV.Append(
    IMAGE_BASE_ADDRESS="0x8000000",
    LINKER_SCRIPT_PATH=ENV["TARGET_CFG"].linker_script_flash,
    APP_LINKER_SCRIPT_PATH=ENV["TARGET_CFG"].linker_script_app,
)
