Import("env")

from pathlib import Path

# Hardware target library
env.RegisterComponent("fwlib_targets", env.File("#/targets/target.scons"))


# Register all modules in fbt_env_modules as dist and fw env components
for dist_module in env.Glob("#/scripts/fbt_env_modules/dist/*.scons"):
    module_basename = Path(dist_module.name).stem
    env.RegisterComponent(f"dist_{module_basename}", dist_module.srcnode())

for fwenv_module in env.Glob("#/scripts/fbt_env_modules/fwenv/*.scons"):
    module_basename = Path(fwenv_module.name).stem
    env.RegisterComponent(f"fwenv_{module_basename}", fwenv_module.srcnode())

