from fbt_extra.util import find_variable_config

Import("ENV", "VARS")

VARS.AddVariables(
    (
        "COPRO_CUBE_VERSION",
        "Cube version",
        "1.20.0",  # Must match lib/stm32wb_copro version
    ),
    (
        "COPRO_STACK_ADDR",
        "Core2 Firmware address",
        "0x0",  # Leave as 0 to let scripts automatically calculate it
    ),
    (
        "COPRO_STACK_BIN",
        "Core2 Firmware file name",
        "stm32wb5x_BLE_Stack_light_fw.bin",
    ),
    (
        "COPRO_DISCLAIMER",
        "Value to pass to bundling script to confirm dangerous operations",
        "",
    ),
    PathVariable(
        "COPRO_OB_DATA",
        help="Path to OB reference data",
        validator=PathVariable.PathIsFile,
        default="scripts/ob.data",
    ),
    PathVariable(
        "COPRO_STACK_BIN_DIR",
        help="Path to ST-provided stacks",
        validator=PathVariable.PathIsDir,  # If you override COPRO_CUBE_DIR on commandline, override this as well
        default="${COPRO_CUBE_DIR}/firmware",
    ),
    PathVariable(
        "COPRO_CUBE_DIR",
        help="Path to Cube root",
        validator=PathVariable.PathIsDir,
        default="lib/stm32wb_copro",
    ),
    EnumVariable(
        "COPRO_STACK_TYPE",
        help="Core2 stack type",
        default="ble_light",  # Firmware also supports "ble_full", but it might not fit into debug builds
        allowed_values=[
            "ble_full",
            "ble_light",
            "ble_basic",
        ],
    ),
)

extra_help_text = """

TASKS:
Firmware & apps:
    firmware_all, fw_dist:
        Build firmware; create distribution package
    faps, fap_dist:
        Build all FAP apps
    fap_{APPID}, build APPSRC={APPID}; launch APPSRC={APPID}:
        Build FAP app with appid={APPID}; upload & start it over USB
    fap_deploy:
        Build and upload all FAP apps over USB
    

Flashing & debugging:
    flash, jflash:
        Flash firmware to target using SWD probe. See also DEBUG_INTERFACE, DEBUG_INTERFACE_SERIAL
    flash_usb, flash_usb_full: 
        Install firmware using self-update package
    debug, debug_other, blackmagic: 
        Start GDB

Other:
    cli:
        Open a Flipper CLI session over USB
    firmware_cdb, updater_cdb:
        Generate сompilation_database.json
    lint, lint_py:
        run linters
    format, format_py:
        run code formatters
    firmware_pvs:
        generate a PVS-Studio report

How to open a shell with toolchain environment and other build tools:
    In your shell, type "source `./fbt -s env`". You can also use "." instead of "source".

For more info on available build targets and other details, see documentation/fbt.md
"""

var_help = VARS.GenerateHelpText(ENV)
ENV.Help(var_help, append=True, keep_local=True)
ENV.Help(extra_help_text, append=True)


# Inject default values for this target into global variables

_fw_default_apps_config = {
    "default": [
        # Svc
        "basic_services",
        # Apps
        "main_apps",
        "system_apps",
        # Settings
        "settings_apps",
    ],
    "unit_tests": [
        "basic_services",
        "updater_app",
        "radio_device_cc1101_ext",
        "unit_tests",
    ],
}

fw_apps_configs_option = find_variable_config(VARS, "FIRMWARE_APPS")
assert isinstance(fw_apps_configs_option.default, dict)
for key, value in _fw_default_apps_config.items():
    fw_apps_configs_option.default[key] = value

fw_appdirs_option = find_variable_config(VARS, "APPDIRS")
assert isinstance(fw_appdirs_option.default, list)
fw_appdirs_option.default.extend(
    (
        ("applications/main", True),
        ("applications/settings", False),
        ("applications/system", False),
        ("applications/debug", False),
        ("applications/examples", False),
        ("applications/drivers", True),
    )
)
