from fbt.util import open_browser_action

Import("FW_ENV", "DIST_ENV")

distenv, firmware_env = DIST_ENV, FW_ENV

doxy_env = distenv.Clone(tools=["doxygen"])

doxy_build = doxy_env.DoxyBuild(
    "documentation/doxygen/build/html/index.html",
    "documentation/doxygen/Doxyfile-awesome.cfg",
    doxy_env_variables={
        "DOXY_SRC_ROOT": Dir(".").abspath,
        "DOXY_BUILD_DIR": Dir("documentation/doxygen/build").abspath,
        "DOXY_CONFIG_DIR": "documentation/doxygen",
    },
)
doxy_env.Alias("doxygen", doxy_build)
doxy_env.AlwaysBuild(doxy_build)

# Open generated documentation in browser
doxy_env.PhonyTarget("doxy", open_browser_action, source=doxy_build)
