import os
from SCons.Node.FS import default_fs

Import("FW_ENV", "DIST_ENV")
distenv, firmware_env = DIST_ENV, FW_ENV

subl_distenv = distenv.Clone(tools=["fbt_templite"])

template_substs = {
    "FBT_PLATFORM_EXECUTABLE_EXT": ".exe" if os.name == "nt" else "",
    "TARGET_HW": firmware_env.subst("${TARGET_HW}"),
    "FWENV": firmware_env,
    "folders": [".", *default_fs.Top.repositories],
}

subl_dist = subl_distenv.TempliteFile(
    subl_distenv.Dir("#").File(".sublime-project"),
    subl_distenv.Dir("#").File(".sublime-project.tmpl"),
    SUBST_DICT=template_substs,
)

subl_distenv.Precious(subl_dist)
subl_distenv.NoClean(subl_dist)
subl_distenv.Alias(
    "subl_dist", (subl_dist, firmware_env["FW_CDB"], firmware_env["FW_LINK_LATEST"])
)
