Import("env")

env.Append(
    CPPPATH=[
        "#/lib/drivers",
        "#/lib/FreeRTOS-Kernel/include",
        "#/lib/FreeRTOS-Kernel/portable/GCC/ARM_CM33/non_secure",
        "#/lib/FreeRTOS-glue",
    ],
    CCFLAGS=[
        "-Wno-unused-parameter",
    ],
)


libenv = env.Clone(FW_LIB_NAME="freertos")
libenv.ApplyLibFlags()


sources = libenv.Glob("FreeRTOS-Kernel/*.c", source=True)
sources += [
    "FreeRTOS-Kernel/portable/GCC/ARM_CM33_NTZ/non_secure/port.c",
    "FreeRTOS-Kernel/portable/GCC/ARM_CM33_NTZ/non_secure/portasm.c",
]

lib = libenv.StaticLibrary("${FW_LIB_NAME}", sources)
libenv.Install("${LIB_DIST_DIR}", lib)
Return("lib")
