Import("env")

for libname in [
    "furi",
    # "lib_base",
    "mlib",
    "cmsis",
    # "stm32wb",
    "freertos",
    # "libusb_stm32",
    # "drivers",
    # "microtar",
    # "mbedtls",
    "toolbox",
    "print",
    "fatfs",
    "flipper_format",
    # "one_wire",
    # "ibutton",
    # "infrared",
    # "subghz",
    # "nfc",
    # "digital_signal",
    # "pulse_reader",
    # "signal_reader",
    # "u8g2",
    # "canvas_u8g2",
    # "lfrfid",
    # "flipper_application",
    # "music_worker",
    "mjs",
    # "nanopb",
    # "update_util",
    # "heatshrink",
    # "ble_profile",
    "bit_lib",
    "datetime",
    # "firmware_applications",
    # "ext_applications",
    # "fw_updater_opts",
    # "elf_mapfile_gen",
    # "wb55_lib_config",
    "version",
]:
    env.RegisterComponent(f"fwlib_{libname}", env.FindComponentSconscript(libname))

# Return("libs")
