Import("env")

env.Append(
    CPPDEFINES=[
        "STM32U5G9xx",
        "USE_FULL_LL_DRIVER",
        "HSE_VALUE=16000000",
        # "HSE_STARTUP_TIMEOUT=100",
        # "LSE_STARTUP_TIMEOUT=5000",
        # "LSE_VALUE=32768",
        # "MSI_VALUE=4000000",
        # "EXTERNALSAI1_CLOCK_VALUE=48000",
        # "HSI_VALUE=16000000",
        # "LSI_VALUE=32000",
        # "VDD_VALUE=3300",
    ],
)



libenv = env.Clone(FW_LIB_NAME="stm32u5")
libenv.ApplyLibFlags()

sources = []

lib = libenv.StaticLibrary("${FW_LIB_NAME}", sources)
libenv.Install("${LIB_DIST_DIR}", lib)
Return("lib")
