Import("env")

env.Append(
    CPPPATH=[
        "#/lib/tinyusb/src",
        "#/lib/tinyusb/src/common",
        "#/lib/tinyusb/src/device",
        # "#/lib/tinyusb/hw/bsp/stm32u5", # TODO
        # "#/lib/tinyusb/src/osal",
    ],
)


libenv = env.Clone(FW_LIB_NAME="tinyusb")
libenv.ApplyLibFlags()

sources = [
    "tinyusb/src/tusb.c",
    "tinyusb/src/portable/synopsys/dwc2/dcd_dwc2.c",
]
sources += libenv.Glob("tinyusb/src/common/*.c", source=True)
sources += libenv.Glob("tinyusb/src/device/*.c", source=True)

lib = libenv.StaticLibrary("${FW_LIB_NAME}", sources)
libenv.Install("${LIB_DIST_DIR}", lib)
Return("lib")
