Import("env")


env.Replace(
    CPPDEF_FURI_DEBUG="FURI_DEBUG" if env["LIB_DEBUG"] else "FURI_NDEBUG",
    CPPDEF_DEBUG="NDEBUG",
    OPTIMIZATION="-Os",
)

# Override the default options for the libraries
env["FW_LIB_OPTS"].update(
    {
        "furi": {
            "CCFLAGS": [
                "-Os",
            ],
            "CPPDEFINES": [
                "${CPPDEF_DEBUG}",
                # for furi_check to respect build type
                "FURI_DEBUG" if env["DEBUG"] else "FURI_NDEBUG",
            ],
        },
        "flipper_application": {
            "CCFLAGS": [
                "-Og",
            ],
            "CPPDEFINES": [
                "${CPPDEF_DEBUG}",
                "FURI_DEBUG" if env["DEBUG"] else "FURI_NDEBUG",
            ],
        },
        "firmware_applications": {
            "CPPDEFINES": [
                "${CPPDEF_DEBUG}",
                "${CPPDEF_FURI_DEBUG}",
            ],
            "CCFLAGS": [
                "-Os" if env["COMPACT"] else "-Og",
            ],
        },
    }
)
