App(
    appid="input",
    name="InputSrv",
    apptype=FlipperAppType.SERVICE,
    entry_point="input_srv",
    cdefines=["SRV_INPUT"],
    stack_size=1 * 1024,
    order=80,
    targets=["f50"],
    sources=["input_simple.c"],
    # sdk_headers=["input.h"],
)


App(
    appid="input",
    name="InputSrv",
    apptype=FlipperAppType.SERVICE,
    entry_point="input_srv",
    cdefines=["SRV_INPUT"],
    stack_size=1 * 1024,
    order=80,
    targets=["!f50"],
    sources=["input.c", "input_cli.c"],
    sdk_headers=["input.h"],
)
