App(
    appid="storage",
    name="StorageSrv",
    apptype=FlipperAppType.SERVICE,
    entry_point="storage_srv",
    cdefines=["SRV_STORAGE"],
    requires=["storage_settings"],
    provides=["storage_start"],
    stack_size=3 * 1024,
    order=120,
    sdk_headers=["storage.h"],
    targets=["!f50"],
    sources=[
        "filesystem_api.c",
        "storage.c",
        "storage_external_api.c",
        "storage_internal_api.c",
        "storage_glue.c",
        "storage_processing.c",
        "storage_sd_api.c",
        "storages/storage_ext.c",
        "storages/sd_notify.c",
    ],
)

App(
    appid="storage_start",
    apptype=FlipperAppType.STARTUP,
    entry_point="storage_on_system_start",
    requires=["storage"],
    order=90,
    targets=["!f50"],
    sources=["storage_cli.c"],
)
