Import("FW_ENV")
fwenv = FW_ENV

# Produce extra firmware files
fw_extra_env = fwenv.Clone(tools=["fwbin", "fwbin_silabs"])

fwelf = fwenv["FW_ELF"]

fwbin_src = fw_extra_env.BINBuilder("${FIRMWARE_BUILD_CFG}", fwelf)
AddPostAction(
    fwbin_src,
    Action([["@${PYTHON3}", "${BIN_SIZE_SCRIPT}", "bin", "${TARGET}"]]),
)
fwbin = fwenv["FW_BIN"] = fwenv.Install("${BUILD_DIR}", fwbin_src)
Alias(fwenv.subst("${FIRMWARE_BUILD_CFG}_bin"), fwbin)

fwrps_src = fw_extra_env.RPSBuilder("${FIRMWARE_BUILD_CFG}", fwbin_src)
fwrps = fwenv["FW_RPS"] = fwenv.Install("${BUILD_DIR}", fwrps_src)
Alias(fwenv.subst("${FIRMWARE_BUILD_CFG}_rps"), fwrps)

fwdump = fwenv.ObjDump("${FIRMWARE_BUILD_CFG}", fwelf)
Alias(fwenv.subst("${FIRMWARE_BUILD_CFG}_list"), fwdump)

fw_artifacts = fwenv["FW_ARTIFACTS"]
fw_artifacts.extend(
    [
        fwbin,
        fwrps,
    ]
)
