App(
    appid="cli",
    name="CliSrv",
    apptype=FlipperAppType.SERVICE,
    entry_point="cli_srv",
    cdefines=["SRV_CLI"],
    stack_size=4 * 1024,
    order=30,
    sources=["cli_u5.c", "cli_command_gpio.c", "cli_commands_u5.c", "cli_vcp_u5.c"],
    targets=["f50"],
    sdk_headers=["cli.h", "cli_vcp.h"],
)


App(
    appid="cli",
    name="CliSrv",
    apptype=FlipperAppType.SERVICE,
    entry_point="cli_srv",
    cdefines=["SRV_CLI"],
    stack_size=4 * 1024,
    order=30,
    sources=["cli.c", "cli_command_gpio.c", "cli_commands.c", "cli_vcp.c"],
    targets=["!f50"],
    sdk_headers=["cli.h", "cli_vcp.h"],
)
